[AUTHORS]
dist=true
install=false
install_location=
type=DATA
[COPYING]
dist=true
install=false
install_location=
type=DATA
[ChangeLog]
dist=true
install=false
install_location=
type=DATA
[Config for BinMakefileAm]
bin_program=testie
cxxflags=-O0 -g3 -Wall
ldadd= -lqt -lXext -lX11
ldflags= 
[General]
AMChanged=true
author=Calin Culianu
configure_args=
email=calin@rtlab.org
kdevprj_version=1.3
makefiles=Makefile.am,testie/Makefile.am,testie/docs/Makefile.am,testie/docs/en/Makefile.am
project_name=Testie
project_type=mdi_qt2
sgml_file=/home/nis-users/calin/src/testie/testie/docs/en/index.sgml
sub_dir=testie/
version=0.1
version_control=CVS
[INSTALL]
dist=true
install=false
install_location=
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.ts
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others
[Makefile.am]
files=testie.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,testie.lsm
sub_dirs=testie
type=normal
[README]
dist=true
install=false
install_location=
type=DATA
[TODO]
dist=true
install=false
install_location=
type=DATA
[testie.kdevprj]
dist=true
install=false
install_location=
type=DATA
[testie.lsm]
dist=true
install=false
install_location=
type=DATA
[testie/Makefile.am]
files=testie/main.cpp,testie/testie.cpp,testie/testie.h,testie/testiedoc.cpp,testie/testiedoc.h,testie/testieview.cpp,testie/testieview.h,testie/lo32-app-testie.png,testie/lo16-app-testie.png,testie/filenew.xpm,testie/filesave.xpm,testie/fileopen.xpm
sub_dirs=docs
type=prog_main
[testie/docs/Makefile.am]
sub_dirs=en
type=normal
[testie/docs/en/Makefile.am]
files=testie/docs/en/index.html,testie/docs/en/index-1.html,testie/docs/en/index-2.html,testie/docs/en/index-3.html,testie/docs/en/index-4.html,testie/docs/en/index-5.html,testie/docs/en/index-6.html
sub_dirs=
type=normal
[testie/docs/en/index-1.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index-1.html
type=DATA
[testie/docs/en/index-2.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index-2.html
type=DATA
[testie/docs/en/index-3.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index-3.html
type=DATA
[testie/docs/en/index-4.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index-4.html
type=DATA
[testie/docs/en/index-5.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index-5.html
type=DATA
[testie/docs/en/index-6.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index-6.html
type=DATA
[testie/docs/en/index.html]
dist=true
install=true
install_location=$$(prefix)/doc/testie/index.html
type=DATA
[testie/filenew.xpm]
dist=true
install=false
install_location=
type=DATA
[testie/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA
[testie/filesave.xpm]
dist=true
install=false
install_location=
type=DATA
[testie/lo16-app-testie.png]
dist=true
install=false
install_location=
type=DATA
[testie/lo32-app-testie.png]
dist=true
install=false
install_location=
type=DATA
[testie/main.cpp]
dist=true
install=false
install_location=
type=SOURCE
[testie/testie.cpp]
dist=true
install=false
install_location=
type=SOURCE
[testie/testie.h]
dist=true
install=false
install_location=
type=HEADER
[testie/testiedoc.cpp]
dist=true
install=false
install_location=
type=SOURCE
[testie/testiedoc.h]
dist=true
install=false
install_location=
type=HEADER
[testie/testieview.cpp]
dist=true
install=false
install_location=
type=SOURCE
[testie/testieview.h]
dist=true
install=false
install_location=
type=HEADER
