#######################################################################
#
#  Makefile for rt_process.o
#
#  David Christini
#
#######################################################################

# Makefile.rtl_dir was generated by Makefile.daq_system
# Auto-includes 'rtl.mk' which is auto-generated during rtlinux install. 
# modify this to suit your system!  
include ./Makefile.rtl_dir

# These are the headers that go with comedi.  They are kernel headers for
# kcomedilib stuff and don't get installed in the usual /usr/include.
# Please point this define to your comedi source directory in the include/
# subdirectory.
COMEDI_DEVEL_HEADERS = /usr/src/comedi/include
COMEDI_MODBUILD_DIR  = ${COMEDI_DEVEL_HEADERS}/modbuild

all: rt_process.o avn_stim.o

rt_process.o: rt_process.c rt_process.h shared_stuff.h
# Some checks are on the next line
	@( [ -d "${COMEDI_DEVEL_HEADERS}" ] && [ -r "${COMEDI_DEVEL_HEADERS}/linux/comedilib.h" ] || ( \
	echo "***************************************************************************"; \
	echo "ERROR: Cannot find the comedi kernel headers. "; \
	echo "       These are usually in your comedi source dirctory in the include/ "; \
	echo "       subdirectory. Please set these in Makefile.rt_process!"; \
	echo "       (COMEDI_DEVEL_HEADERS = /path/to/comedi/src/include)" ; \
	echo "***************************************************************************"; \
	exit 1 ) ) 
	@echo "***************************************************************************"
	@echo "              Compiling The RT-Process RealTime Kernel Module"
	@echo "***************************************************************************"
	$(CC) ${INCLUDE} ${CFLAGS} -I ${COMEDI_DEVEL_HEADERS} -I ${COMEDI_MODBUILD_DIR} -c -o rt_process.o rt_process.c

avn_stim.o: avn_stim.c avn_stim.h shared_stuff.h rt_process.h
	@( [ -d "${COMEDI_DEVEL_HEADERS}" ] && [ -r "${COMEDI_DEVEL_HEADERS}/linux/comedilib.h" ] || ( \
	echo "***************************************************************************"; \
	echo "ERROR: Cannot find the comedi kernel headers. "; \
	echo "       These are usually in your comedi source dirctory in the include/ "; \
	echo "       subdirectory. Please set these in Makefile.rt_process!"; \
	echo "       (COMEDI_DEVEL_HEADERS = /path/to/comedi/src/include)" ; \
	echo "***************************************************************************"; \
	exit 1 ) ) 
	@echo "***************************************************************************"
	@echo "              Compiling The AVN Stim Kernel Module"
	@echo "***************************************************************************"
	$(CC) ${INCLUDE} ${CFLAGS} -I ${COMEDI_DEVEL_HEADERS} -I ${COMEDI_MODBUILD_DIR} -c -o avn_stim.o avn_stim.c

clean:
	-rm -f *.o 
