#############################################################################
# Makefile for building graphtest
# Generated by tmake at 13:50, 2001/08/21
#     Project: Makefile.tmake
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -g
CXXFLAGS=	-pipe -Wall -W -g
INCPATH	=	-I$(QTDIR)/include
LINK	=	g++
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt -lXext -lX11 -lm
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	ecggraph.h \
		ecggraphcontainer.h \
		main.h
SOURCES =	ecggraph.cpp \
		ecggraphcontainer.cpp \
		main.cpp
OBJECTS =	ecggraph.o \
		ecggraphcontainer.o \
		main.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	moc_ecggraph.cpp \
		moc_ecggraphcontainer.cpp \
		moc_main.cpp
OBJMOC	=	moc_ecggraph.o \
		moc_ecggraphcontainer.o \
		moc_main.o
DIST	=	
TARGET	=	graphtest
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.graphtest

Makefile.graphtest: Makefile.tmake
	tmake Makefile.tmake -o Makefile.graphtest

dist:
	$(TAR) Makefile.tmake.tar Makefile.tmake.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) Makefile.tmake.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

ecggraph.o: ecggraph.cpp \
		ecggraph.h

ecggraphcontainer.o: ecggraphcontainer.cpp \
		ecggraphcontainer.h \
		ecggraph.h

main.o: main.cpp \
		ecggraph.h \
		ecggraphcontainer.h \
		main.h

moc_ecggraph.o: moc_ecggraph.cpp \
		ecggraph.h

moc_ecggraphcontainer.o: moc_ecggraphcontainer.cpp \
		ecggraphcontainer.h \
		ecggraph.h

moc_main.o: moc_main.cpp \
		main.h \
		ecggraph.h

moc_ecggraph.cpp: ecggraph.h
	$(MOC) ecggraph.h -o moc_ecggraph.cpp

moc_ecggraphcontainer.cpp: ecggraphcontainer.h
	$(MOC) ecggraphcontainer.h -o moc_ecggraphcontainer.cpp

moc_main.cpp: main.h
	$(MOC) main.h -o moc_main.cpp

