#######################################################################
#
#  Makefile for rt_process.o
#
#  David Christini
#
#######################################################################

# Makefile.rtl_dir was generated by Makefile.daq_system
# Auto-includes 'rtl.mk' which is auto-generated during rtlinux install. 
# modify this to suit your system!  
include ./.buildvars

# These are the headers that go with comedi.  They are kernel headers for
# kcomedilib stuff and don't get installed in the usual /usr/include.
# Please point this define to your comedi source directory in the include/
# subdirectory.
COMEDI_MODBUILD_DIR  = ${COMEDI_DEVEL_INCLUDE}/modbuild

all: rtlab.o avn_stim.o apd_control.o

rt_process.o: rt_process.c rt_process.h shared_stuff.h rtos_middleman.h user_cmd.h user_to_kernel.h proc_macros.h rtlab_cmd.h stimulator.h kmath.h rtlab_defaults.h rtlab_types.h .buildvars
# Some checks are on the next line
	@( [ -d "${COMEDI_DEVEL_INCLUDE}" ] && [ -r "${COMEDI_DEVEL_INCLUDE}/linux/comedilib.h" ] || ( \
	echo "***************************************************************************"; \
	echo "ERROR: Cannot find the comedi kernel headers. "; \
	echo "       These are usually in your comedi source dirctory in the include/ "; \
	echo "       subdirectory. Please set these in Makefile.rt_process!"; \
	echo "       (COMEDI_DEVEL_INCLUDE = /path/to/comedi/src/include)" ; \
	echo "***************************************************************************"; \
	exit 1 ) ) 
	@echo "***************************************************************************"
	@echo "              Compiling The RT-Process RealTime Kernel Module"
	@echo "***************************************************************************"
	$(CC) ${MODULE_COMPILE_FLAGS} -I ${COMEDI_DEVEL_INCLUDE} -I ${COMEDI_MODBUILD_DIR} -c -o rt_process.o rt_process.c

rtos_middleman.o: rtos_middleman.c shared_stuff.h rtos_middleman.h .buildvars
	$(CC) ${MODULE_COMPILE_FLAGS} -c -o rtos_middleman.o rtos_middleman.c

rtlab_cmd.o: rtlab_cmd.c rtlab_cmd.h bheap.h heap_info.h rt_process.h shared_stuff.h rtlab_types.h rtlab_defaults.h .buildvars
	$(CC) ${MODULE_COMPILE_FLAGS} -c -o rtlab_cmd.o rtlab_cmd.c

bheap.o: bheap.c bheap.h heap_info.h user_compat.h rtlab_types.h .buildvars
	$(CC) ${MODULE_COMPILE_FLAGS} -c -o bheap.o bheap.c

stimulator.o: stimulator.c stimulator.h rtlab_cmd.h rt_process.h rtlab_types.h rtlab_defaults.h shared_stuff.h .buildvars
	$(CC) ${MODULE_COMPILE_FLAGS} -c -o stimulator.o stimulator.c

user_cmd.o: user_cmd.c user_cmd.h user_to_kernel.h rt_process.h shared_stuff.h spike_polarity.h rtlab_defaults.h rtlab_types.h .buildvars
	$(CC) ${MODULE_COMPILE_FLAGS} -c -o user_cmd.o user_cmd.c

rtlab.o: rt_process.o rtos_middleman.o rtlab_cmd.o bheap.o stimulator.o user_cmd.o
	$(LD) ${LDFLAGS} -r -o rtlab.o rt_process.o rtos_middleman.o rtlab_cmd.o bheap.o stimulator.o user_cmd.o

avn_stim.o: avn_stim.c avn_stim.h shared_stuff.h rt_process.h rtos_middleman.h proc_macros.h rtlab_defaults.h rtlab_types.h .buildvars
	@( [ -d "${COMEDI_DEVEL_INCLUDE}" ] && [ -r "${COMEDI_DEVEL_INCLUDE}/linux/comedilib.h" ] || ( \
	echo "***************************************************************************"; \
	echo "ERROR: Cannot find the comedi kernel headers. "; \
	echo "       These are usually in your comedi source dirctory in the include/ "; \
	echo "       subdirectory. Please set these in Makefile.rt_process!"; \
	echo "       (COMEDI_DEVEL_INCLUDE = /path/to/comedi/src/include)" ; \
	echo "***************************************************************************"; \
	exit 1 ) ) 
	@echo "***************************************************************************"
	@echo "              Compiling The AVN Stim Kernel Module"
	@echo "***************************************************************************"
	$(CC) ${MODULE_COMPILE_FLAGS} -I ${COMEDI_DEVEL_INCLUDE} -I ${COMEDI_MODBUILD_DIR} -c -o avn_stim.o avn_stim.c

apd_control.o: apd_control.c apd_control.h shared_stuff.h rt_process.h rtos_middleman.h proc_macros.h rtlab_defaults.h rtlab_types.h .buildvars
	@( [ -d "${COMEDI_DEVEL_INCLUDE}" ] && [ -r "${COMEDI_DEVEL_INCLUDE}/linux/comedilib.h" ] || ( \
	echo "***************************************************************************"; \
	echo "ERROR: Cannot find the comedi kernel headers. "; \
	echo "       These are usually in your comedi source dirctory in the include/ "; \
	echo "       subdirectory. Please set these in Makefile.rt_process!"; \
	echo "       (COMEDI_DEVEL_INCLUDE = /path/to/comedi/src/include)" ; \
	echo "***************************************************************************"; \
	exit 1 ) ) 
	@echo "***************************************************************************"
	@echo "              Compiling The APD Control Kernel Module"
	@echo "***************************************************************************"
	$(CC) ${MODULE_COMPILE_FLAGS} -I ${COMEDI_DEVEL_INCLUDE} -I ${COMEDI_MODBUILD_DIR} -c -o apd_control.o apd_control.c

clean:
	-rm -f *.o 
