
all: moc_avn_stim.o avn_stim.so moc_map_control.o map_control.so

moc_avn_stim.o: avn_stim_private.h plugin.h 
	${QTDIR}/bin/moc avn_stim_private.h > moc_avn_stim.cpp
	g++ -Wall -g -I${QTDIR}/include -fPIC -c moc_avn_stim.cpp

avn_stim.so: avn_stim.cpp plugin.h daq_system.h exception.h simple_text_editor.h common.h config.h avn_stim_private.h avn_stim.h tweaked_mbuff.h ecggraph.h searchable_combo_box.h moc_avn_stim.o tempfile.h tempspooler.h
	@echo "***************************************************************************"
	@echo "                          Compiling AVN Stim Plugin"
	@echo "***************************************************************************"
	g++ -Wall -g -L${QTDIR}/lib -I${QTDIR}/include -lqt -fPIC -shared -export-dynamic -o avn_stim.so avn_stim.cpp moc_avn_stim.o 
	#g++ -Wall -L${QTDIR}/lib -I${QTDIR}/include -fPIC -shared -export-dynamic -lqt -o avn_stim.so avn_stim.cpp moc_avn_stim.o 

moc_map_control.o: map_control_private.h plugin.h 
	${QTDIR}/bin/moc map_control_private.h > moc_map_control.cpp
	g++ -Wall -g -I${QTDIR}/include -fPIC -c moc_map_control.cpp

map_control.so: map_control.cpp plugin.h daq_system.h exception.h simple_text_editor.h common.h config.h map_control_private.h map_control.h tweaked_mbuff.h ecggraph.h searchable_combo_box.h moc_map_control.o tempfile.h tempspooler.h
	@echo "***************************************************************************"
	@echo "                          Compiling Map Control Plugin"
	@echo "***************************************************************************"
	g++ -Wall -g -L${QTDIR}/lib -I${QTDIR}/include -lqt -fPIC -shared -export-dynamic -o map_control.so map_control.cpp moc_map_control.o 
	#g++ -L${QTDIR}/lib -I${QTDIR}/include -fPIC -shared -export-dynamic -lqt -o map_control.so map_control.cpp moc_map_control.o 


