
# Makefile for building daq_system
# Generated by tmake at 14:55, 2002/02/01
#     Project: Makefile.tmake
#    Template: daq_system.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -g -DVERSION_NUM=\"`./print_VERSION.sh`\"
CXXFLAGS=	-pipe -Wall -W -g -DVERSION_NUM=\"`./print_VERSION.sh`\"
INCPATH	=	-I/usr/src/rtlinux-3.1/include -I$(QTDIR)/include
LINK	=	g++
LFLAGS	=	
LIBS	=	-L$(QTDIR)/lib -L/usr/X11R6/lib -lcomedi -lqt -lXext -lX11 -lm
MOC	=	$(QTDIR)/bin/moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	config.h \
		common.h \
		shared_stuff.h \
		daq_system.h \
		configuration.h \
		settings.h \
		probe.h \
		exception.h \
		comedi_device.h \
		sample_source.h \
		sample_reader.cpp \
		producer_consumer.h \
		sample_consumer.h \
		sample_writer.h \
		shm_mgr.h \
		ecggraph.h \
		ecggraphcontainer.h \
		daq_ecggraphcontainer.h \
		simple_text_editor.h
SOURCES =	main.cpp \
		daq_system.cpp \
		configuration.cpp \
		settings.cpp \
		probe.cpp \
		exception.cpp \
		comedi_device.cpp \
		sample_source.cpp \
		sample_reader.cpp \
		sample_writer.cpp \
		shm_mgr.cpp \
		ecggraph.cpp \
		ecggraphcontainer.cpp \
		daq_ecggraphcontainer.cpp \
		simple_text_editor.cpp
OBJECTS =	main.o \
		daq_system.o \
		configuration.o \
		settings.o \
		probe.o \
		exception.o \
		comedi_device.o \
		sample_source.o \
		sample_reader.o \
		sample_writer.o \
		shm_mgr.o \
		ecggraph.o \
		ecggraphcontainer.o \
		daq_ecggraphcontainer.o \
		simple_text_editor.o
SRCMOC	=	moc_daq_system.cpp \
		moc_configuration.cpp \
		moc_sample_writer.cpp \
		moc_ecggraph.cpp \
		moc_ecggraphcontainer.cpp \
		moc_daq_ecggraphcontainer.cpp \
		moc_simple_text_editor.cpp
OBJMOC	=	moc_daq_system.o \
		moc_configuration.o \
		moc_sample_writer.o \
		moc_ecggraph.o \
		moc_ecggraphcontainer.o \
		moc_daq_ecggraphcontainer.o \
		moc_simple_text_editor.o
DIST	=	
TARGET	=	daq_system

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile.daq_system

Makefile.daq_system: Makefile.tmake
	tmake Makefile.tmake -o Makefile.daq_system

dist:
	$(TAR) Makefile.tmake.tar Makefile.tmake.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) Makefile.tmake.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

main.o: main.cpp \
		common.h \
		config.h \
		exception.h \
		probe.h \
		comedi_device.h \
		shared_stuff.h \
		settings.h \
		configuration.h \
		daq_system.h \
		sample_source.h \
		sample_reader.h \
		sample_writer.h \
		sample_consumer.h \
		producer_consumer.h \
		ecggraph.h \
		daq_ecggraphcontainer.h \
		ecggraphcontainer.h \
		simple_text_editor.h

daq_system.o: daq_system.cpp \
		configuration.h \
		settings.h \
		comedi_device.h \
		shared_stuff.h \
		probe.h \
		common.h \
		config.h \
		exception.h \
		sample_source.h \
		sample_reader.h \
		sample_writer.h \
		sample_consumer.h \
		producer_consumer.h \
		shm_mgr.h \
		ecggraph.h \
		daq_ecggraphcontainer.h \
		ecggraphcontainer.h \
		daq_system.h \
		simple_text_editor.h

configuration.o: configuration.cpp \
		configuration.h \
		settings.h \
		comedi_device.h \
		shared_stuff.h \
		probe.h \
		common.h \
		config.h \
		exception.h

settings.o: settings.cpp \
		common.h \
		config.h \
		settings.h \
		comedi_device.h \
		shared_stuff.h

probe.o: probe.cpp \
		probe.h \
		common.h \
		config.h \
		exception.h \
		comedi_device.h \
		shared_stuff.h \
		shm_mgr.h

exception.o: exception.cpp \
		common.h \
		config.h \
		exception.h

comedi_device.o: comedi_device.cpp \
		comedi_device.h \
		shared_stuff.h

sample_source.o: sample_source.cpp \
		exception.h \
		common.h \
		config.h \
		sample_source.h \
		shared_stuff.h \
		shm_mgr.h \
		comedi_device.h

sample_reader.o: sample_reader.cpp \
		sample_reader.h \
		shared_stuff.h \
		sample_source.h

sample_writer.o: sample_writer.cpp \
		sample_writer.h \
		common.h \
		config.h \
		shared_stuff.h \
		sample_consumer.h \
		producer_consumer.h \
		shm_mgr.h \
		exception.h \
		comedi_device.h

shm_mgr.o: shm_mgr.cpp \
		common.h \
		config.h \
		shm_mgr.h \
		exception.h \
		comedi_device.h \
		shared_stuff.h

ecggraph.o: ecggraph.cpp \
		ecggraph.h \
		common.h \
		config.h

ecggraphcontainer.o: ecggraphcontainer.cpp \
		ecggraphcontainer.h \
		ecggraph.h \
		common.h \
		config.h

daq_ecggraphcontainer.o: daq_ecggraphcontainer.cpp \
		daq_ecggraphcontainer.h \
		common.h \
		config.h \
		ecggraph.h \
		ecggraphcontainer.h \
		sample_consumer.h \
		producer_consumer.h \
		shared_stuff.h

simple_text_editor.o: simple_text_editor.cpp \
		simple_text_editor.h \
		common.h \
		config.h \
		exception.h

moc_daq_system.o: moc_daq_system.cpp \
		daq_system.h \
		configuration.h \
		settings.h \
		comedi_device.h \
		shared_stuff.h \
		probe.h \
		common.h \
		config.h \
		exception.h \
		sample_source.h \
		sample_reader.h \
		sample_writer.h \
		sample_consumer.h \
		producer_consumer.h \
		ecggraph.h \
		daq_ecggraphcontainer.h \
		ecggraphcontainer.h \
		simple_text_editor.h

moc_configuration.o: moc_configuration.cpp \
		configuration.h \
		settings.h \
		comedi_device.h \
		shared_stuff.h \
		probe.h \
		common.h \
		config.h \
		exception.h

moc_sample_writer.o: moc_sample_writer.cpp \
		sample_writer.h \
		common.h \
		config.h \
		shared_stuff.h \
		sample_consumer.h \
		producer_consumer.h

moc_ecggraph.o: moc_ecggraph.cpp \
		ecggraph.h \
		common.h \
		config.h

moc_ecggraphcontainer.o: moc_ecggraphcontainer.cpp \
		ecggraphcontainer.h \
		ecggraph.h \
		common.h \
		config.h

moc_daq_ecggraphcontainer.o: moc_daq_ecggraphcontainer.cpp \
		daq_ecggraphcontainer.h \
		common.h \
		config.h \
		ecggraph.h \
		ecggraphcontainer.h \
		sample_consumer.h \
		producer_consumer.h \
		shared_stuff.h

moc_simple_text_editor.o: moc_simple_text_editor.cpp \
		simple_text_editor.h \
		common.h \
		config.h

moc_daq_system.cpp: daq_system.h
	$(MOC) daq_system.h -o moc_daq_system.cpp

moc_configuration.cpp: configuration.h
	$(MOC) configuration.h -o moc_configuration.cpp

moc_sample_writer.cpp: sample_writer.h
	$(MOC) sample_writer.h -o moc_sample_writer.cpp

moc_ecggraph.cpp: ecggraph.h
	$(MOC) ecggraph.h -o moc_ecggraph.cpp

moc_ecggraphcontainer.cpp: ecggraphcontainer.h
	$(MOC) ecggraphcontainer.h -o moc_ecggraphcontainer.cpp

moc_daq_ecggraphcontainer.cpp: daq_ecggraphcontainer.h
	$(MOC) daq_ecggraphcontainer.h -o moc_daq_ecggraphcontainer.cpp

moc_simple_text_editor.cpp: simple_text_editor.h
	$(MOC) simple_text_editor.h -o moc_simple_text_editor.cpp

